# Default values
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# replication settings, identical for all services
replication:
  enabled: true
  restic_repository: "s3:http://minio.local:9000"
  restic_password: "restic_password"
  aws_access_key_id: "aws_access_key_id"
  aws_secret_access_key: "aws_secret_access_key"

# tubearchivist
tubearchivist:
  enabled: false
  mainImage: "bbilly1/tubearchivist/tubearchivist"
  redisImage: "redis/redis-stack-server"
  esImage: "bbilly1/tubearchivist-es"
  version: "latest"
  replicationSchedule: "30 * * * *"
  ingress:
    enabled: true
    host: "tubearchivist.local"
  namespace: media
  videos:
    share: "//smb.server.name/share"
    secret: "name-of-secret-with-creds"
    secretNamespace: "namespace-holding-secret"
  cachePVC: "tubearchivist-cache"
  redisPVC: "tubearchivist-redis"
  esPVC: "tubearchivist-es"
