---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.volsync.namespace }}
---
apiVersion: v1
kind: Secret
type: Opaque     
metadata:
  name: volsync-rclone-secret
  namespace: {{ .Values.volsync.namespace }}
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
stringData:
  rclone.conf: |
    [minio]
    type = s3
    provider = Minio
    env_auth = false
    endpoint = {{ .Values.volsync.endpoint }}
    acl = bucket-owner-full-control
    access_key_id = {{ .Values.replication.aws_access_key_id }}
    secret_access_key = {{ .Values.replication.aws_secrey_access_key }}
