# Default values for argo-helm-repo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

prometheus:
  ingress:
    enabled: true
    hosts: ["your.host.name"]
  namespace: kube-prometheus-stack
  adminPassword: "adminpassword"
traefik:
  loadBalancerIP: 0.0.0.0
  namespace: traefik
  cloudflare:
    cf_api_email: cf_api_email
    cf_dns_api_token: cf_dns_api_token

