# Default values for argo-helm-repo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

prometheus:
  ingress:
    enabled: true
    hosts: foo.com
  namespace: kube-prometheus-stack
  adminPassword: password

