# Default values
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

coder:
  enabled: true
  ingress:
    enabled: true
    host: "your.host.name"
  namespace: "coder"

temporal:
  ingress:
    enabled: true
    web: web.mydomain.com
    frontend: frontend.mydomain.com
  namespace: temporal

